db_host=127.0.0.1
db_port=3306
db_username=root
db_password=abc123
db_database=crawl

cafca_host=10.10.20.117:9092,10.10.20.118:9092,10.10.20.119:9092
images_path=/data/images
images_url_prefix=/uploads/crawler/

web_api_address=http://10.20.0.13:8360/api/content